# URL của BackEndGiay (Directus)
DIRECTUS_URL=https://directus.ecabinet.vn

# Tên cookie (tùy ý nhưng nên cố định)
COOKIE_ACCESS=be_giay_access
COOKIE_REFRESH=be_giay_refresh

# Bật production thì cookie Secure
NODE_ENV=development
NEXT_PUBLIC_DIRECTUS_ASSETS=https://conwash.ecabinet.vn/api/directus
NEXT_PUBLIC_APP_URL=https://conwash.ecabinet.vn
ZALO_ACCESS_TOKEN=your_zalo_access_token
